/****************************************************************************
** Resource object code
**
** Created: Sat Jan 12 14:53:27 2013
**      by: The Resource Compiler for Qt version 4.8.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/max/Dokumente/Programmieren/2D RPG Project/Toolkit/2D-RPG-Project-Toolkit/Data/Icons/layer2_active.png
  0x0,0x0,0x2,0x87,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,
  0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xdc,0xb,0x1e,0xe,0x26,0x22,0x72,0x1e,0x88,0x83,0x0,0x0,0x2,0x14,0x49,0x44,
  0x41,0x54,0x38,0xcb,0xcd,0x92,0xbf,0x6b,0x14,0x51,0x10,0xc7,0x3f,0x73,0xbb,0x49,
  0x8e,0xf3,0x2e,0x39,0xf2,0x3,0x22,0x48,0xc,0xd7,0x58,0x18,0xec,0x82,0x44,0xb0,
  0x4f,0x61,0x61,0x61,0xa3,0x1,0x2b,0xff,0x80,0x20,0x22,0x11,0x3b,0xff,0x2,0xc1,
  0x46,0xf0,0x1f,0x10,0x6b,0x3b,0x4b,0x6d,0x44,0x11,0x1b,0x1b,0x9b,0x40,0x40,0xe4,
  0x2e,0x70,0xec,0xde,0xbe,0x37,0xef,0xbd,0xdd,0xbb,0x7d,0x16,0x1b,0x63,0x88,0xa5,
  0x8d,0x3,0xc3,0x34,0x33,0xdf,0xf9,0xc,0xdf,0x81,0x7f,0xc,0x89,0x7b,0x7b,0xd7,
  0xa9,0x6b,0xe2,0x74,0xa,0xde,0x23,0xd6,0x42,0x8,0x60,0xc,0x14,0x5,0x38,0x47,
  0x54,0x45,0xf2,0x1c,0xb,0x74,0xe1,0xe3,0x59,0x81,0x94,0xba,0x5e,0x8c,0xde,0xbf,
  0xa7,0x2c,0x11,0x55,0xf8,0x2d,0x90,0xe7,0x44,0x6b,0x41,0x95,0xda,0x5a,0x14,0x30,
  0x70,0xf3,0x3c,0x41,0x1a,0xbd,0x7,0xef,0x45,0x96,0x97,0x9f,0xb0,0xb8,0x48,0x2c,
  0xcb,0x86,0x64,0x65,0x5,0x71,0xe,0x54,0x49,0xf2,0x9c,0xae,0x73,0xf4,0x86,0xc3,
  0x8d,0x8,0x3b,0x27,0x24,0xcf,0x0,0x52,0x69,0x30,0x85,0x7e,0x7f,0x33,0x1a,0xf3,
  0x42,0xac,0x9d,0xc3,0xb9,0x39,0x42,0x48,0x70,0x2e,0xc5,0x98,0x34,0xaa,0xb6,0x50,
  0x4d,0x7f,0x82,0xef,0xc2,0x57,0x3,0x77,0xfe,0x9c,0xe0,0x1c,0x18,0x23,0x51,0x55,
  0xc4,0x98,0x36,0xeb,0xeb,0xaf,0x62,0x5d,0xb,0x65,0x29,0x78,0x2f,0xe2,0xbd,0x88,
  0xb5,0x82,0x73,0x5c,0x1c,0x8f,0xdb,0xb1,0x2c,0x5d,0xd7,0x98,0xa5,0xe8,0xdc,0x27,
  0xb,0xa4,0x18,0x3,0x79,0xde,0x92,0xa2,0x0,0x6b,0x17,0x80,0x2b,0x72,0x74,0xf4,
  0x94,0xaa,0xea,0x13,0x42,0x97,0x10,0xfa,0x84,0xd0,0x8d,0xaa,0x9d,0x47,0xc7,0xc7,
  0x5b,0x2f,0xe1,0x72,0x7,0xe4,0x0,0xe,0xef,0xc1,0x76,0x4a,0x96,0x11,0x55,0x45,
  0x9c,0x3,0x6b,0xe7,0xa3,0xf7,0xc8,0x6c,0x36,0xa0,0xaa,0x7a,0x84,0xd0,0xc3,0xb9,
  0x4e,0xf4,0x7e,0x1,0x63,0xe6,0x56,0xa1,0xf5,0x19,0xbe,0x7f,0x80,0xb5,0xc7,0xb0,
  0xb5,0xb,0xa4,0x31,0xcb,0x10,0x6b,0x5b,0x18,0x23,0x64,0x59,0x5b,0x8a,0x2,0x42,
  0xb8,0x84,0x73,0x1d,0xac,0x6d,0x47,0xef,0xe7,0x51,0x4d,0x4a,0xe7,0x92,0x7,0xa0,
  0x1e,0x18,0x40,0x55,0x42,0x6b,0x2,0xa4,0x27,0xfe,0x6e,0x77,0x46,0xa3,0xd5,0x7a,
  0x38,0xbc,0x9a,0x6c,0x6e,0x42,0x9e,0x6f,0x44,0xe7,0x52,0x54,0x13,0x8a,0x22,0x31,
  0x80,0x82,0x4c,0x1a,0x2b,0x93,0x7d,0x58,0xde,0x87,0x2f,0x13,0xd8,0x49,0x5,0xde,
  0x1,0xd4,0xde,0xdf,0x4d,0xd2,0xf4,0x1b,0xc6,0x40,0x55,0x5,0xbc,0x9f,0x89,0xb5,
  0x2d,0xb,0xa2,0xd0,0xd2,0x46,0xa4,0x7e,0xd,0xbd,0x1,0x94,0x37,0xe0,0xc7,0x4,
  0x48,0x4f,0x5f,0xb2,0x21,0xb9,0x75,0x21,0xcb,0x88,0xe3,0xf1,0x6a,0xe9,0x9c,0x28,
  0xd4,0xa6,0xd9,0x1a,0xd,0xc4,0xc,0xe4,0xd,0xac,0x3d,0x84,0x91,0x42,0xa5,0x80,
  0x9c,0xff,0xac,0x7a,0x69,0x29,0x8a,0xb5,0x6f,0xdd,0x74,0x1a,0xb5,0x19,0xac,0x27,
  0x4d,0x9d,0x1d,0xc0,0xb5,0x1,0x8c,0x76,0xe1,0x50,0x21,0x96,0x70,0xff,0x2f,0x81,
  0x8,0xd1,0x36,0x5b,0x4f,0x53,0x81,0x9,0x70,0x1b,0xf0,0x67,0x7a,0x9f,0xf3,0x3f,
  0xc4,0x2f,0xba,0x84,0x41,0x38,0xae,0x5e,0x28,0x1,0x0,0x0,0x0,0x0,0x49,0x45,
  0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/max/Dokumente/Programmieren/2D RPG Project/Toolkit/2D-RPG-Project-Toolkit/Data/Icons/layer2.png
  0x0,0x0,0x2,0xa1,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,
  0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xdc,0xb,0x1e,0xe,0x21,0xf,0x78,0x80,0x42,0x31,0x0,0x0,0x2,0x2e,0x49,0x44,
  0x41,0x54,0x38,0xcb,0xc5,0x93,0xbd,0x6b,0x54,0x51,0x10,0xc5,0xe7,0xbe,0x7d,0xbb,
  0xef,0x65,0xd9,0xcd,0x87,0x26,0x7e,0x4,0x13,0x83,0x4,0x2d,0x5c,0xac,0xc,0x92,
  0xa0,0x5d,0x88,0x4d,0x48,0x95,0x46,0x4,0x6b,0xad,0x6c,0x4,0x11,0x3b,0xff,0x5,
  0x8b,0x14,0x16,0x1,0x6b,0xb5,0x10,0x41,0xd0,0xc2,0xc2,0x80,0x88,0x1a,0x44,0x10,
  0x42,0xd4,0x44,0x41,0x45,0xa3,0x60,0x58,0xb2,0xd9,0x77,0xe7,0x9c,0x79,0xd7,0x62,
  0x77,0x13,0xdd,0xd6,0xc2,0x69,0x86,0x29,0xce,0x99,0x1f,0x9c,0x19,0x91,0x7f,0x2c,
  0x77,0xe5,0xd9,0xc5,0x53,0x21,0x88,0xe4,0x66,0x62,0x34,0x21,0x4d,0x8,0x13,0x2a,
  0x5,0xa,0x41,0xa7,0xfb,0x56,0x7f,0x78,0xf9,0xc9,0xf3,0x3f,0xd,0xe2,0x10,0x42,
  0xaf,0x31,0x7f,0x6a,0x34,0x21,0xd8,0x12,0xe3,0x6f,0x91,0xfa,0xce,0x8c,0x33,0xdd,
  0x4,0x31,0x61,0x62,0x34,0x97,0x96,0x93,0x6b,0xa5,0xb4,0x24,0x39,0x77,0x49,0xd0,
  0x45,0xb2,0xbd,0xd5,0x1c,0x9d,0x5b,0x98,0x99,0x6c,0x93,0xdc,0x68,0x1b,0x50,0x8,
  0x73,0x49,0x4f,0x69,0x4c,0x3d,0x6f,0x1a,0xac,0x48,0xb0,0x68,0xb4,0x2,0x95,0x31,
  0x80,0x18,0xca,0x8,0x8a,0xb8,0x51,0x6f,0x66,0xc5,0x52,0xe1,0x35,0x3c,0xe6,0x77,
  0x8,0xa0,0x14,0x2a,0x1d,0x94,0x8e,0x8a,0xb4,0x5c,0xed,0xb9,0x15,0x42,0xe2,0x72,
  0x9a,0x23,0xcd,0x91,0x74,0x84,0x39,0x2a,0xa5,0xa7,0xd2,0x93,0x1a,0xad,0xa9,0x99,
  0xf6,0xcd,0x2d,0xcc,0xbc,0x80,0x42,0x62,0x78,0x8,0x14,0x11,0x91,0x8,0x94,0x89,
  0x88,0x1c,0xdb,0xda,0x6c,0x5c,0xcf,0xcd,0xfa,0xc9,0xbc,0x62,0x66,0xfd,0x46,0xab,
  0x10,0x2c,0xbf,0xba,0xfd,0xa6,0xf6,0x69,0xe9,0xf3,0xe1,0xa8,0x58,0x70,0xe3,0x67,
  0xc7,0xd6,0xf,0x9c,0x1c,0x9a,0x88,0x35,0x53,0x41,0x8b,0x40,0xe0,0x59,0x22,0x4c,
  0x42,0xc8,0x8f,0x98,0xe5,0xd5,0xdc,0xac,0x6a,0xb0,0x32,0x81,0x4,0x6a,0xc5,0x62,
  0xb5,0x18,0x4d,0x5d,0x9d,0x58,0xfd,0xb5,0xb6,0x39,0xb4,0x72,0xf7,0x7d,0x6d,0xa0,
  0xd6,0x27,0xb1,0xcf,0x5a,0x4,0xf0,0x70,0xde,0x6b,0x4a,0x50,0x8c,0xf9,0x21,0xa3,
  0x95,0x1,0x4b,0xa9,0x28,0x41,0x59,0x80,0xa2,0x30,0x32,0x75,0x70,0x9b,0x34,0x49,
  0xf6,0x96,0x90,0x5b,0x88,0x34,0x83,0xb4,0x9,0x30,0x91,0x35,0xb2,0xc1,0x46,0xbd,
  0x79,0xbc,0x77,0xa0,0x22,0x3e,0xd3,0x51,0x82,0x71,0x47,0xd8,0x8e,0xd3,0xc1,0x43,
  0xe0,0x59,0x58,0xb9,0xf3,0x61,0xcf,0xc8,0xf4,0xf0,0xb2,0x7a,0x9d,0x8c,0xef,0x5f,
  0x7a,0xf4,0x58,0x44,0x64,0x7e,0x71,0xf6,0x5c,0x14,0x47,0x6f,0xe1,0x21,0xb9,0x99,
  0x37,0x98,0x11,0x8c,0xa0,0xe6,0x5a,0x29,0x50,0xa0,0xcc,0xbf,0xbe,0xfc,0x5e,0x4d,
  0x7,0x4b,0xda,0x3b,0x5e,0xf9,0x2,0xf,0x89,0x3b,0x71,0xb4,0x49,0x66,0x35,0x53,
  0xc9,0xb6,0x75,0x50,0x3d,0x1c,0x14,0x79,0x7b,0x7b,0x80,0x47,0xf0,0x4d,0x75,0x1b,
  0xcb,0x3f,0x87,0x86,0xa7,0xf7,0x6f,0x40,0x9,0x82,0xe2,0xba,0x2f,0x6b,0x7e,0x71,
  0x36,0x40,0xf1,0x0,0x1e,0x1,0x8a,0xa0,0x9e,0x79,0xcb,0x80,0xf6,0xee,0xde,0xda,
  0x89,0x74,0x5f,0xb2,0xd1,0x5f,0xeb,0x5b,0x27,0x18,0x8c,0x76,0x21,0xee,0x36,0xd8,
  0x21,0xf1,0xbb,0xa7,0xdc,0xf9,0x87,0xfa,0xc7,0x2d,0xd9,0x5c,0xad,0x1f,0xfd,0xb6,
  0xf4,0xe3,0xb4,0x88,0xc8,0xe8,0xf9,0x61,0xf9,0xff,0xf5,0x1b,0x79,0xa0,0xf7,0x68,
  0x2b,0x28,0xec,0x2a,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
    // /home/max/Dokumente/Programmieren/2D RPG Project/Toolkit/2D-RPG-Project-Toolkit/Data/Icons/foreground.png
  0x0,0x0,0x6,0x47,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,
  0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xdd,0x1,0x5,0x10,0xd,0x18,0xd2,0x2e,0x39,0xb8,0x0,0x0,0x0,0x19,0x74,0x45,
  0x58,0x74,0x43,0x6f,0x6d,0x6d,0x65,0x6e,0x74,0x0,0x43,0x72,0x65,0x61,0x74,0x65,
  0x64,0x20,0x77,0x69,0x74,0x68,0x20,0x47,0x49,0x4d,0x50,0x57,0x81,0xe,0x17,0x0,
  0x0,0x5,0xaf,0x49,0x44,0x41,0x54,0x58,0xc3,0xed,0x95,0xdf,0x6f,0x55,0x55,0x16,
  0xc7,0x3f,0x6b,0x9d,0x73,0x2e,0xa5,0x2d,0xb4,0x4d,0x29,0x84,0x76,0x6,0x8,0xe3,
  0x28,0xd8,0x12,0x81,0x1,0x46,0xa2,0x89,0xed,0x4,0xcd,0xb4,0x8,0xb6,0xd3,0x70,
  0x3,0x21,0x31,0x21,0xca,0x54,0x23,0x26,0x93,0xf8,0x7,0x34,0x3c,0x4c,0x62,0xa2,
  0x60,0x32,0x1a,0x9c,0x26,0x26,0x24,0x8d,0xd3,0x34,0xb7,0x10,0xf0,0x47,0xa2,0x11,
  0x83,0x10,0x35,0x8d,0x95,0x12,0xac,0xa9,0x62,0x0,0x85,0x21,0xc1,0x51,0xc1,0xcb,
  0x50,0x85,0x7a,0x7b,0xce,0x5a,0xf3,0xc0,0xa5,0x69,0xa1,0xa5,0xad,0xf4,0x71,0xd6,
  0xcb,0x79,0x58,0x7b,0xef,0xf3,0xdd,0x6b,0x7d,0xf7,0xfa,0xc0,0xff,0x63,0x8a,0xf1,
  0xd3,0x66,0xa2,0x9e,0x7a,0x74,0xba,0xce,0x93,0xc9,0x2e,0xb4,0x6d,0x33,0xe7,0x31,
  0xa3,0xf0,0x61,0xa0,0x2,0xb8,0x86,0xdb,0xa7,0xe4,0x6,0xd,0x38,0x4b,0xaa,0xe0,
  0x8a,0xb6,0x65,0x93,0x69,0x17,0x60,0x2d,0x65,0x1,0x50,0x82,0x86,0xf,0x60,0xf1,
  0x56,0xa0,0x14,0xd1,0x18,0xb7,0xbb,0x11,0x9d,0x9b,0x17,0xf2,0x35,0xd0,0x7,0xf4,
  0xe6,0xbf,0xdf,0xc8,0x9c,0x85,0x59,0xf9,0xfb,0x89,0xf8,0x57,0xb,0xb0,0x96,0xb2,
  0x0,0xd,0x17,0x61,0xf1,0xdf,0x80,0x3f,0x90,0xc4,0x27,0x9,0x53,0x6f,0x48,0x98,
  0x3a,0xec,0x43,0x83,0x31,0x50,0x5,0x2c,0x3,0xfe,0x8,0xac,0x2,0x96,0x2,0xa5,
  0xc0,0x4f,0xc0,0x59,0xe0,0x73,0xa0,0x97,0x24,0xee,0x23,0x8,0xcf,0x0,0x3f,0x6a,
  0x5b,0x36,0x37,0xa1,0x0,0xdf,0x31,0xbf,0xd2,0x87,0x6,0xeb,0x11,0x5d,0x8f,0x5b,
  0x25,0xa2,0x47,0x71,0x7b,0xeb,0xea,0x7f,0xb3,0x9f,0x14,0x77,0x32,0x74,0xf3,0xe6,
  0x9e,0x7a,0x74,0xf5,0xef,0xe6,0xcf,0xf6,0x24,0x5e,0x8c,0xc5,0x2b,0x81,0x35,0xc0,
  0x4a,0x60,0x31,0x50,0x88,0xe8,0x0,0x70,0x8e,0x38,0xd7,0x4f,0x10,0x1e,0x47,0xf4,
  0x33,0xdc,0x4e,0x49,0x71,0xf9,0x45,0xd9,0x75,0xfa,0x17,0x0,0xe9,0xa9,0x47,0x57,
  0x2d,0x28,0x5b,0x1,0x3c,0x8a,0x68,0x3,0x70,0xf,0x6e,0xef,0x22,0xfa,0x92,0xfe,
  0xf3,0x52,0xf,0xe0,0x93,0xf6,0x49,0x4b,0x59,0x8a,0xdc,0xe0,0x1c,0x66,0x14,0x2e,
  0x25,0xce,0xad,0x22,0x8,0x57,0x3,0xcb,0x10,0xad,0xc2,0x2d,0x95,0x17,0xf4,0x25,
  0x6e,0xbd,0x40,0x37,0x1a,0x9e,0x10,0x7b,0x72,0xd6,0x7d,0x4,0xe1,0x73,0xc0,0x63,
  0x88,0xce,0xc6,0xcd,0x11,0x3d,0xf,0x74,0x13,0xe7,0xde,0x23,0x2a,0xf8,0x10,0x8b,
  0xcf,0x8d,0x57,0xc2,0xdb,0xb5,0xd7,0x1f,0xd7,0x42,0x9f,0x59,0xf2,0x1b,0xa0,0x16,
  0xf8,0x13,0xa2,0x75,0x79,0x13,0x3,0xfc,0x7,0xb7,0xe7,0xaf,0x57,0xa0,0x6a,0xd6,
  0x2,0x82,0xb0,0xe,0xd1,0xd,0xc0,0x5a,0x60,0x2e,0xa0,0xb8,0xfd,0x8c,0xe8,0x49,
  0xe0,0x8,0x71,0xee,0x10,0x41,0x78,0xfc,0xd8,0xbf,0xb3,0x97,0xd6,0xbc,0x83,0x4d,
  0x45,0x89,0x3d,0x39,0xab,0x86,0x20,0x7c,0x6,0x78,0x2,0xd1,0x8,0xe8,0xc5,0x6d,
  0xb7,0xb6,0x65,0x3b,0x46,0x7a,0x40,0xac,0xa5,0x6c,0x1e,0xb0,0x16,0xd1,0xd,0xb8,
  0x3d,0x84,0xe8,0x6f,0x81,0x8,0x48,0x70,0xfb,0x1e,0x38,0x46,0x12,0xbf,0xf,0x1c,
  0x95,0xc2,0xd2,0x53,0xf2,0x8f,0xf3,0x57,0x27,0xfc,0xf9,0xd3,0x15,0xcd,0x58,0xbc,
  0x3,0xd1,0x5a,0x0,0xe2,0xdc,0xdb,0xc0,0x2e,0x7d,0x6d,0xe0,0xc8,0xb8,0xaf,0xc0,
  0x77,0xcc,0x2f,0xf5,0xa1,0xc1,0x95,0xc0,0x7a,0x60,0x1d,0xa2,0xbf,0x7,0x66,0xe6,
  0xd3,0xd7,0x70,0x3b,0x3,0x7c,0x44,0x12,0x1f,0xb2,0x6b,0x3,0x87,0xc3,0x7f,0x71,
  0x79,0xc,0x3f,0x54,0x21,0xba,0x1d,0xb7,0xed,0x88,0x56,0xe2,0x76,0x15,0x78,0x1d,
  0xd8,0xad,0x6d,0xd9,0xaf,0x26,0x35,0x7,0xfc,0x71,0x2d,0xf2,0x54,0xd1,0xbd,0x4,
  0xe1,0x23,0xc0,0x9f,0x81,0x1a,0x44,0x4b,0xf3,0xe9,0x4,0xb7,0x2b,0x88,0xf6,0xe5,
  0x4d,0xfb,0x81,0x84,0xa9,0x2f,0xe4,0x95,0x6f,0x7,0xec,0xa9,0xf2,0x5a,0xdc,0x9e,
  0x45,0xf4,0x2f,0xf9,0xb5,0xa7,0x89,0x73,0x2f,0x4b,0x41,0x71,0xbb,0xbc,0xf2,0xed,
  0xe5,0x29,0x4f,0xc2,0x78,0x2b,0x5,0x5a,0x5c,0x56,0x4d,0x12,0xaf,0xcb,0x7b,0x65,
  0xe5,0x8,0x33,0x81,0x5b,0x9c,0x7f,0xff,0x3d,0xc0,0x77,0xc0,0x23,0x88,0x56,0xe7,
  0x73,0x1f,0x93,0xc4,0x2f,0xea,0x6b,0x3,0x7,0xef,0x68,0x14,0x8f,0xe8,0xe9,0x42,
  0x2c,0xbe,0x1f,0x68,0x42,0x74,0xd,0x6e,0x8b,0x10,0x1d,0x79,0x4e,0x2,0x4,0xf9,
  0xa,0xbd,0x9,0xbc,0xa0,0x6d,0xd9,0xee,0x3b,0x66,0xc1,0x98,0x6c,0x48,0x15,0xac,
  0x40,0xb4,0x11,0xb7,0x7,0x81,0xbb,0x10,0x9d,0x91,0x4f,0x7f,0x87,0x5b,0x7,0xb0,
  0x47,0xdb,0xb2,0xa7,0xa7,0x5,0x46,0x37,0xa2,0xad,0xad,0x2d,0xba,0x70,0xe1,0x42,
  0xb2,0x73,0xe7,0x4e,0xcb,0x9b,0xad,0x84,0x24,0xae,0x21,0x8,0x1b,0x80,0x87,0x1,
  0x41,0xc3,0x3d,0xfa,0xea,0xf,0x7b,0xa7,0x95,0x86,0x1d,0x1d,0x1d,0xf3,0xa2,0x28,
  0x1a,0xa6,0xa1,0xbb,0x7f,0x1a,0xc7,0xb1,0xb9,0xfb,0xd9,0x28,0x8a,0xae,0xa4,0xd3,
  0xe9,0xc4,0x9e,0x2a,0x2f,0x47,0x54,0xf4,0xd5,0x1f,0x2e,0x4e,0xb,0xd,0x33,0x99,
  0x4c,0x0,0x94,0xa8,0xea,0x3,0x66,0xb6,0x15,0x28,0x15,0x91,0xd8,0xdd,0xef,0x16,
  0x91,0xb9,0x79,0x21,0xb7,0xd0,0xb0,0xa2,0xa2,0x22,0x5b,0x57,0x57,0xf7,0xeb,0x69,
  0x98,0xc9,0x64,0x82,0x30,0xc,0x17,0xc5,0xf1,0x75,0x1a,0xba,0xfb,0x49,0x55,0x7d,
  0x23,0x8a,0xa2,0xc3,0xb9,0x5c,0x6e,0xd2,0x34,0x34,0xb3,0x3e,0x55,0x3d,0x3,0xfc,
  0x98,0x4e,0xa7,0x27,0xa6,0xe1,0xc1,0x83,0x7,0x2b,0x73,0xb9,0x5c,0xbd,0x88,0xac,
  0x77,0xf7,0x4a,0x11,0x39,0xea,0xee,0x6f,0x65,0xb3,0xd9,0x4f,0x5a,0x5a,0x5a,0x6e,
  0xa1,0x61,0x6b,0x6b,0xab,0x2e,0x5f,0xbe,0x7c,0xb6,0x99,0x2d,0x4e,0x92,0xe4,0x16,
  0x1a,0x8a,0xc8,0x0,0x70,0xce,0xcc,0xfa,0x45,0xe4,0xb8,0x88,0x7c,0xe6,0xee,0xa7,
  0x8a,0x8b,0x8b,0x2f,0x36,0x34,0x34,0x5c,0xa7,0x61,0x6b,0x6b,0xab,0x56,0x57,0x57,
  0xaf,0x0,0x1e,0x15,0x91,0x6,0xe0,0x1e,0x77,0x7f,0x57,0x44,0x5e,0xda,0xb4,0x69,
  0xd3,0x94,0x68,0x98,0xc9,0x64,0x52,0x71,0x1c,0xcf,0x89,0xa2,0x68,0xa9,0x99,0xad,
  0x12,0x91,0xd5,0xc0,0x32,0x11,0xa9,0x72,0xf7,0x54,0x5e,0xd0,0x97,0xee,0xde,0xb,
  0x74,0xab,0xea,0x9,0xe9,0xec,0xec,0xbc,0x4f,0x55,0x9f,0x3,0x1e,0x13,0x91,0xd9,
  0xee,0xee,0x22,0x72,0x1e,0xe8,0x36,0xb3,0xf7,0x82,0x20,0xf8,0xd0,0xcc,0xce,0x8d,
  0x57,0xc2,0xdb,0xb5,0xb7,0xbd,0xbd,0xbd,0xb0,0xa0,0xa0,0x60,0x98,0x86,0x22,0x32,
  0x8a,0x86,0xee,0xfe,0xbc,0xb4,0xb6,0xb6,0xea,0x92,0x25,0x4b,0x16,0x4,0x41,0x50,
  0x27,0x22,0xa3,0x68,0xe8,0xee,0x3f,0x8b,0xc8,0x49,0xe0,0x48,0x92,0x24,0x87,0x54,
  0xf5,0x78,0x7f,0x7f,0xff,0xa5,0x1b,0x4f,0x70,0xb2,0xd1,0xd9,0xd9,0x59,0xa3,0xaa,
  0xcf,0x0,0x4f,0x88,0x48,0x4,0xf4,0xba,0xfb,0xee,0x74,0x3a,0x3d,0x9a,0x86,0x99,
  0x4c,0x66,0x1e,0xb0,0x56,0x44,0x36,0xb8,0xfb,0x43,0x22,0x32,0x4c,0x43,0x77,0xff,
  0x1e,0x38,0xe6,0xee,0xef,0xbb,0xfb,0xd1,0xc2,0xc2,0xc2,0x53,0x1b,0x37,0x6e,0x9c,
  0x90,0x86,0xfb,0xf6,0xed,0x6b,0x36,0xb3,0x1d,0x22,0x52,0xb,0x60,0x66,0x6f,0x9b,
  0xd9,0xae,0x2d,0x5b,0xb6,0x8c,0x4f,0xc3,0x3,0x7,0xe,0x94,0xe,0xd,0xd,0xd,
  0xd3,0x50,0x44,0x46,0xd1,0xd0,0xdd,0xcf,0x0,0x1f,0x25,0x49,0x72,0x68,0x70,0x70,
  0xf0,0xf0,0xb6,0x6d,0xdb,0x2e,0x8f,0xe1,0x87,0x2a,0x11,0xd9,0xee,0xee,0xdb,0x45,
  0xa4,0xd2,0xdd,0xaf,0x2,0xaf,0xa7,0xd3,0xe9,0xbf,0x8e,0xbc,0xf4,0x6d,0xe7,0x40,
  0x7b,0x7b,0x7b,0x51,0x2a,0x95,0xba,0x57,0x55,0x87,0x69,0x28,0x22,0xc3,0x34,0x74,
  0xf7,0x2b,0x22,0xd2,0x97,0x37,0xed,0x7,0x51,0x14,0x7d,0xd1,0xd8,0xd8,0x38,0xd0,
  0xd5,0xd5,0x55,0xeb,0xee,0xcf,0x8a,0xc8,0x30,0xd,0xcd,0xec,0xe5,0x54,0x2a,0xd5,
  0xde,0xd4,0xd4,0x94,0x1d,0x79,0xf1,0x49,0x4d,0xc2,0xbd,0x7b,0xf7,0x16,0x14,0x15,
  0x15,0x55,0xbb,0xfb,0x3a,0x11,0xa9,0x13,0x91,0x51,0x34,0x74,0xf7,0x5b,0x68,0x28,
  0x22,0xd5,0xf9,0xdc,0xc7,0x66,0xf6,0xe2,0xe6,0xcd,0x9b,0x6f,0xd0,0xd0,0xa7,0x2c,
  0xe0,0xa6,0x9e,0x2e,0x34,0xb3,0xfb,0x81,0x26,0x11,0x59,0xe3,0xee,0x8b,0x44,0x64,
  0x4c,0x1a,0xba,0xfb,0x9b,0xc0,0xb,0xe9,0x74,0x7a,0x24,0xd,0x7d,0xd2,0x2d,0x98,
  0x88,0xd,0x61,0x18,0xae,0x10,0x91,0x46,0x77,0x7f,0x10,0xb8,0x4b,0x44,0x86,0x69,
  0xe8,0xee,0x1d,0xc0,0x9e,0x74,0x3a,0x7d,0x33,0xd,0xef,0xac,0x2,0x63,0x98,0xad,
  0xc4,0xcc,0x6a,0x54,0x75,0x98,0x86,0x41,0x10,0xec,0x69,0x6e,0x6e,0x1e,0x8f,0x86,
  0x3e,0x1d,0xff,0x1d,0x33,0xba,0xba,0xba,0xca,0xf7,0xef,0xdf,0x3f,0x67,0x2a,0x7b,
  0xfe,0x7,0x54,0xb5,0x99,0xf2,0x4d,0xa4,0x44,0x2f,0x0,0x0,0x0,0x0,0x49,0x45,
  0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/max/Dokumente/Programmieren/2D RPG Project/Toolkit/2D-RPG-Project-Toolkit/Data/Icons/layer3.png
  0x0,0x0,0x2,0xa2,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,
  0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xdc,0xb,0x1e,0xe,0x21,0x25,0xa3,0x3b,0x8b,0xe7,0x0,0x0,0x2,0x2f,0x49,0x44,
  0x41,0x54,0x38,0xcb,0xc5,0x93,0xbb,0x6b,0x94,0x51,0x10,0xc5,0xe7,0xee,0x7e,0xdf,
  0xbe,0xd8,0x64,0xf3,0x32,0x6a,0xc8,0x26,0x21,0xa,0x21,0xf8,0x28,0x14,0x9f,0xa0,
  0x9d,0x1,0x21,0xa4,0x49,0x1a,0xff,0x3,0x3b,0x1b,0x1b,0x91,0x34,0xfe,0x5,0x82,
  0x45,0xa,0xc1,0x54,0x96,0x76,0x1,0x4b,0xc1,0x77,0xc,0x48,0x40,0x41,0x11,0xb4,
  0x33,0x1a,0x22,0xc9,0x26,0x64,0xb3,0xdf,0x9d,0x73,0xe6,0x7e,0x16,0xbb,0x9b,0xe8,
  0xb6,0x16,0x4e,0x33,0x4c,0x71,0xce,0xfc,0x98,0x7b,0xae,0xc8,0x3f,0x96,0xbb,0xfd,
  0xe6,0xe6,0x85,0x34,0x15,0x9,0x66,0x62,0x34,0x21,0x4d,0x8,0x13,0x2a,0x5,0xa,
  0x41,0xbb,0xfb,0x66,0x7f,0x7a,0xeb,0xd9,0xf2,0x9f,0x6,0x51,0x9a,0xa6,0xdd,0xc6,
  0xf0,0xc2,0x68,0x42,0xb0,0x29,0xc6,0xdf,0x22,0xf5,0xed,0x19,0x57,0x3a,0x9,0x22,
  0xc2,0xc4,0x68,0xae,0x50,0xca,0xdf,0xc9,0x15,0x72,0x12,0x78,0x40,0x82,0xe,0x92,
  0xbd,0xdd,0xc6,0xc8,0xcc,0xc2,0xd4,0xa5,0x16,0xc9,0xbd,0x96,0x1,0x85,0x30,0x97,
  0x2f,0xe6,0xc6,0xd4,0xf3,0x81,0xc1,0x62,0x82,0xb1,0xd1,0xb2,0x54,0x46,0x0,0x22,
  0x28,0x33,0x50,0x44,0xf5,0x9d,0x46,0x12,0xe7,0xb2,0xab,0xf0,0x98,0xdb,0x27,0x80,
  0x52,0xa8,0x74,0x50,0x3a,0x2a,0xa,0xa5,0xae,0xe2,0xc3,0x34,0xcd,0xbb,0x40,0x73,
  0xa4,0x39,0x92,0x8e,0x30,0x47,0xa5,0x14,0xcb,0xc5,0x82,0xd1,0x1a,0x9a,0x68,0x65,
  0x66,0x61,0x6a,0x5,0xa,0x89,0xe0,0x21,0x50,0x64,0x88,0xbc,0x40,0x99,0x17,0x91,
  0x89,0xdd,0x5a,0xfd,0x6e,0x30,0xeb,0x21,0x43,0xd9,0xcc,0x7a,0x8c,0x56,0x26,0x58,
  0x7a,0x79,0xff,0xdd,0x99,0x9f,0x1f,0x36,0x8e,0x44,0x85,0x28,0x8c,0x5f,0x1b,0x71,
  0x43,0xe7,0xf,0x9f,0x8d,0x34,0x51,0x41,0x93,0x40,0xe0,0x99,0x23,0x4c,0xd2,0x34,
  0x8c,0x9b,0x85,0xae,0x60,0xd6,0x65,0xb0,0x12,0x81,0x3c,0xd4,0xe2,0xe1,0xcb,0x43,
  0xf5,0x89,0xd9,0xe3,0xdf,0x37,0xbf,0xd5,0x6,0x3f,0x3e,0xfe,0x7c,0xaa,0xff,0x74,
  0xaf,0x44,0x3e,0x69,0x12,0xc0,0xc3,0x79,0xaf,0x5,0x82,0x62,0xc,0xc3,0x46,0x2b,
  0x1,0x56,0xa0,0x22,0x7,0x65,0x16,0x8a,0x6c,0x65,0xb4,0x6c,0xea,0x91,0x6d,0x6c,
  0x35,0x32,0x99,0x38,0x3,0x4d,0x90,0x6b,0x11,0xe0,0x5c,0x52,0x4f,0x6,0xea,0x3b,
  0x8d,0x13,0xdd,0xbd,0x65,0xf1,0x89,0x8e,0x10,0x8c,0xda,0xc2,0xd6,0x73,0x3a,0x78,
  0xc8,0xf3,0xf9,0xe5,0x49,0x11,0x91,0xb1,0xeb,0xd5,0xb7,0xea,0xf5,0xa2,0x6b,0x5f,
  0x73,0x6e,0x71,0xfa,0x11,0x14,0x4b,0x7d,0x83,0x3d,0x4f,0x92,0xbd,0x64,0x15,0x9e,
  0x91,0x2a,0x32,0xea,0xe9,0xe0,0x91,0x69,0xe5,0x20,0x24,0xbb,0x2a,0x6b,0xaf,0x7f,
  0x1c,0xad,0x7d,0xd9,0x9,0xc7,0x6e,0x8c,0xf6,0x45,0x6d,0x83,0x16,0xc9,0xb4,0x26,
  0x2a,0xc9,0x9e,0xe,0xa8,0x87,0x83,0x22,0xb4,0xb6,0xa7,0xf0,0x48,0x1,0x8a,0x5,
  0xa6,0x95,0x93,0x95,0xda,0xfa,0xca,0xaf,0x2a,0x94,0xe2,0x3a,0x93,0x35,0xb7,0x38,
  0x9d,0x42,0xb1,0x4,0x8f,0x14,0x8a,0x54,0x3d,0x43,0xd3,0x80,0xb6,0xf5,0xb5,0x56,
  0x8e,0xfb,0xa2,0xed,0x8d,0xf7,0x9b,0xd5,0xda,0xa7,0xed,0xc9,0xea,0xec,0x50,0x6f,
  0xd4,0x69,0xb0,0x4f,0xe2,0xf,0xa2,0xdc,0xfe,0xf,0x6b,0xaf,0xd6,0xa5,0xb1,0x9e,
  0x48,0x5c,0x89,0xe5,0xd0,0xd5,0x7e,0x31,0x9a,0xfc,0xff,0xfa,0xd,0x2b,0x89,0xf2,
  0x6,0xbc,0x75,0x2c,0x3d,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
  0x82,
    // /home/max/Dokumente/Programmieren/2D RPG Project/Toolkit/2D-RPG-Project-Toolkit/Data/Icons/layer1.png
  0x0,0x0,0x2,0x8c,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,
  0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xdc,0xb,0x1e,0xe,0x22,0x13,0x47,0xac,0x4d,0xbd,0x0,0x0,0x2,0x19,0x49,0x44,
  0x41,0x54,0x38,0xcb,0xad,0x93,0x3d,0x6b,0x94,0x51,0x10,0x85,0xe7,0xdd,0x7d,0xb3,
  0x5f,0x26,0x66,0x89,0x9,0x88,0xca,0x1a,0x6c,0x52,0x88,0xa5,0x88,0x85,0x85,0x4d,
  0xaa,0x90,0x2a,0xb5,0xa2,0x95,0xa9,0xd2,0x58,0x28,0x76,0xfe,0x5,0x8b,0x14,0x16,
  0xfe,0x5,0x49,0x13,0x48,0x84,0x80,0xa2,0x22,0x36,0x69,0x4,0x9b,0x20,0x4,0x4d,
  0xa1,0x88,0x41,0xb2,0xbb,0x77,0xe6,0x9c,0x99,0x6b,0xb1,0xbb,0xae,0xc6,0x4e,0x3d,
  0xcd,0x70,0x8b,0x79,0x78,0xe0,0x9e,0x11,0xf9,0xc7,0x14,0x77,0x5f,0xdf,0xb9,0x92,
  0xb3,0x48,0xb8,0x8b,0xd3,0x85,0x74,0x21,0x5c,0x68,0x14,0x18,0x4,0xa3,0xa9,0x83,
  0xb9,0xb9,0xb6,0xf3,0xe6,0x57,0x40,0x99,0x73,0x3e,0xe9,0x8c,0x17,0x4e,0x17,0x82,
  0x83,0x65,0xfc,0xbe,0x64,0x3a,0x7a,0xe3,0xda,0x71,0x83,0x92,0x70,0x71,0x7a,0xd1,
  0x68,0xd5,0xef,0xd7,0x1a,0x35,0x9,0x8e,0x4d,0x70,0xcc,0xa4,0x77,0xd4,0xef,0x2c,
  0xaf,0x2f,0x5e,0x1d,0x9a,0x3c,0x1c,0x2,0x28,0x84,0x17,0xf5,0x66,0x6d,0xde,0x94,
  0x8f,0x1c,0x3e,0x41,0x70,0xc2,0xe9,0x55,0x1a,0x4b,0x0,0x25,0x8c,0x15,0x18,0xca,
  0xee,0xf7,0x7e,0x9a,0xa8,0x55,0x77,0xa1,0x58,0xf9,0x69,0x0,0xa3,0xd0,0x58,0xc0,
  0x58,0xd0,0xd0,0x68,0x4d,0x35,0x1f,0xe7,0x5c,0x2f,0x82,0x5e,0x90,0x5e,0x90,0x2c,
  0x8,0x2f,0x68,0x94,0xe6,0x64,0xb3,0xe1,0xf4,0xbe,0x25,0x9b,0x5e,0x5e,0x5f,0x7c,
  0xb,0x83,0x94,0x50,0x8,0xc,0x15,0xa2,0x2e,0x30,0xd6,0x45,0x64,0xe1,0xe8,0xb0,
  0xfb,0x20,0xdc,0xdb,0x64,0x4c,0xba,0x7b,0xdb,0xe9,0x93,0x4,0x5b,0xd6,0xb7,0xb9,
  0x88,0xdc,0xd5,0xbe,0x55,0xa5,0x90,0x3,0x28,0x96,0x2b,0x96,0x4c,0x2c,0xa1,0x80,
  0x51,0xa0,0xac,0x11,0x2e,0x39,0xc7,0x5,0xf7,0x38,0x1f,0xee,0xf3,0xe,0x3f,0x43,
  0xc3,0x1c,0x94,0x6d,0x33,0xb6,0xbe,0xec,0x7d,0x9d,0x79,0x76,0xef,0x79,0xc7,0x92,
  0x55,0x34,0x99,0x94,0x9a,0x6,0x6,0x50,0x14,0xaa,0xd6,0x20,0x28,0xce,0x38,0xe7,
  0xf4,0x16,0xe0,0xd,0x1a,0x6a,0x30,0x56,0x61,0xa8,0xee,0xbf,0xfa,0x38,0xfd,0xfe,
  0xe9,0xde,0x8c,0x5b,0x54,0x34,0x59,0x40,0x29,0x43,0x3,0xbb,0x9c,0xba,0x69,0xb6,
  0x7b,0xd8,0xbd,0x8,0xa3,0x68,0xb2,0x8e,0x26,0x3b,0xad,0x7d,0x3d,0x95,0xfa,0xda,
  0x4e,0x3d,0x9d,0x4a,0x3d,0x3d,0xb1,0xff,0xf2,0xd3,0x54,0xe7,0xfa,0xd9,0xcf,0x22,
  0x22,0x96,0x10,0xa6,0x26,0x95,0x8d,0xd5,0xad,0xed,0xcd,0xb5,0x9d,0x6d,0x32,0xe,
  0x2a,0x65,0xe5,0x1d,0x14,0x12,0xee,0xea,0x70,0x25,0x98,0x60,0xde,0x83,0x31,0xc1,
  0xd8,0xbf,0x78,0x73,0xe1,0xc3,0xcc,0xa5,0xf6,0xb7,0x1,0xc0,0x8,0x85,0x94,0xa3,
  0xef,0xb0,0x64,0x2,0xc3,0x92,0x25,0x93,0xd4,0xb3,0x59,0x53,0x14,0x30,0xc4,0xb0,
  0x4c,0x19,0x8a,0xc,0x50,0x68,0xcc,0x22,0x22,0x30,0x82,0xe0,0x18,0xb0,0xb1,0xba,
  0x75,0x5b,0x44,0x64,0xe5,0xc9,0xd2,0xad,0x88,0xd8,0xcd,0x11,0x39,0x47,0xe4,0x18,
  0x24,0x47,0x64,0xf,0xf,0x8f,0x8,0x17,0x91,0x79,0x18,0xe0,0xf4,0x31,0xe0,0xf,
  0x13,0x1d,0x57,0x79,0x74,0xf,0xb4,0x41,0xd5,0x45,0x44,0x8,0xbf,0x11,0xee,0x7f,
  0x7d,0x84,0x59,0xfe,0x57,0x7e,0x0,0xb9,0x90,0x18,0x9f,0xdc,0x9c,0x7a,0xf2,0x0,
  0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/max/Dokumente/Programmieren/2D RPG Project/Toolkit/2D-RPG-Project-Toolkit/Data/Icons/layer3_active.png
  0x0,0x0,0x2,0x89,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,
  0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xdc,0xb,0x1e,0xe,0x27,0xc,0xb7,0xd3,0xb4,0xd,0x0,0x0,0x2,0x16,0x49,0x44,
  0x41,0x54,0x38,0xcb,0xcd,0x92,0x3d,0x6b,0x14,0x51,0x14,0x86,0x9f,0xb3,0x73,0x93,
  0x2c,0xeb,0x66,0xb3,0x26,0x21,0x24,0x90,0x84,0x60,0x11,0x11,0xb1,0x89,0x8a,0x5a,
  0xd8,0x5b,0xa4,0x4c,0xa3,0x1,0x41,0x11,0x6b,0xb,0xb,0xc5,0xce,0x1f,0x60,0x63,
  0x29,0x58,0x58,0xa6,0x4e,0xa5,0xa5,0x16,0x7e,0x34,0x69,0xc4,0xc6,0x2a,0x28,0xb2,
  0x9,0x2c,0x33,0x3b,0xf7,0x73,0x66,0xf7,0x5e,0x8b,0x8d,0x51,0xd3,0xda,0x78,0xe0,
  0x6d,0x9f,0xf3,0x1c,0xce,0xb,0xff,0x38,0x92,0xb6,0xb7,0xaf,0x10,0x23,0x69,0x38,
  0x4,0xef,0x11,0x63,0x20,0x4,0xd0,0x1a,0xca,0x12,0x9c,0x23,0x59,0x8b,0x14,0x5,
  0x6,0x68,0xc3,0x87,0x3f,0x1,0x8a,0x18,0x3b,0xc9,0xfb,0xb7,0x54,0x15,0x62,0x2d,
  0xfc,0x2,0x14,0x5,0xc9,0x18,0xb0,0x96,0x68,0xc,0x16,0xd0,0x70,0xfd,0xa4,0x81,
  0x4a,0xde,0x83,0xf7,0x22,0xb3,0xb3,0x8f,0xe9,0x74,0x48,0x55,0x35,0x36,0x99,0x9b,
  0x43,0x9c,0x3,0x6b,0xc9,0x8a,0x82,0xb6,0x73,0x4c,0xf7,0x7a,0xab,0x9,0xae,0x1d,
  0x99,0x3c,0x5,0x50,0x32,0xd6,0x14,0xba,0xdd,0xb5,0xa4,0xf5,0x73,0x31,0x66,0x2,
  0xe7,0x26,0x8,0x21,0xc3,0x39,0x85,0xd6,0x2a,0x59,0xdb,0xc0,0x5a,0xf5,0x3,0x7c,
  0x1b,0xf6,0x34,0x6c,0xfd,0x3e,0xc1,0x39,0xd0,0x5a,0x92,0xb5,0x22,0x5a,0x37,0x59,
  0x5c,0x7c,0x91,0x62,0x14,0xaa,0x4a,0xf0,0x5e,0xc4,0x7b,0x11,0x63,0x4,0xe7,0x58,
  0xea,0xf7,0x9b,0xa9,0xaa,0x5c,0x5b,0xeb,0x99,0xe4,0xdc,0x27,0x3,0x28,0xb4,0x86,
  0xa2,0x68,0x48,0x59,0x82,0x31,0x53,0xc0,0x59,0xd9,0xdf,0x7f,0x42,0x5d,0x77,0x9,
  0xa1,0x4d,0x8,0x5d,0x42,0x68,0x27,0x6b,0x5b,0x5b,0x87,0x87,0x1b,0xbb,0xb0,0xd8,
  0x81,0xf8,0x10,0xe4,0x36,0x5c,0x54,0xe4,0x39,0xc9,0x5a,0x11,0xe7,0xc0,0x98,0xc9,
  0xe4,0x3d,0x32,0x1a,0x9d,0xa1,0xae,0xa7,0x9,0x61,0x1a,0xe7,0x5a,0xc9,0xfb,0x29,
  0xb4,0x9e,0xb8,0x7,0xe6,0x19,0x7c,0x7f,0x7,0xb,0xf7,0xe1,0xc2,0x26,0xa0,0x52,
  0x9e,0x23,0xc6,0x34,0xd0,0x5a,0xc8,0xf3,0xa6,0x94,0x25,0x84,0xb0,0x8c,0x73,0x2d,
  0x8c,0x69,0x26,0xef,0x27,0xb1,0x36,0xab,0x9c,0xcb,0x2e,0xc1,0x48,0x43,0xf6,0xd,
  0x1a,0x2d,0xa8,0x7,0x30,0xa9,0x8e,0xfe,0x7b,0xb9,0x75,0x70,0x30,0x1f,0x7b,0xbd,
  0xf3,0xd9,0xda,0x1a,0x14,0xc5,0x6a,0x72,0x4e,0x61,0x6d,0x46,0x59,0x66,0x1a,0xb0,
  0x20,0x3,0x60,0x1d,0xce,0x1,0x3c,0x82,0xf7,0x3,0xb8,0xaa,0x4,0xde,0x0,0x44,
  0xef,0x6f,0x66,0x4a,0x7d,0x46,0x6b,0xa8,0xeb,0x80,0xf7,0x23,0x31,0xa6,0x61,0x40,
  0x2c,0x34,0xec,0x18,0x12,0x5f,0xc3,0x97,0x97,0xb0,0xf4,0xa,0xd6,0x37,0x0,0x75,
  0x5c,0xc9,0xb1,0xc9,0xe6,0xa9,0x3c,0x27,0xf5,0xfb,0xf3,0x95,0x73,0x62,0x21,0xea,
  0x71,0x81,0x92,0x86,0x64,0x81,0xa,0xd2,0xd,0xc8,0x77,0x60,0xc5,0xfe,0x5,0x80,
  0xbb,0x0,0x31,0xcf,0xef,0x48,0x5d,0xef,0x45,0x48,0x47,0x89,0x43,0x48,0x43,0x18,
  0x7d,0x84,0xf6,0x32,0x14,0xbb,0xb0,0xd2,0x81,0x19,0xf,0xa7,0xe5,0x64,0x35,0x13,
  0x24,0x33,0xde,0x7a,0x1c,0xb,0xc,0x80,0x7,0xc0,0x57,0x60,0x1,0xb8,0x5,0x2c,
  0xf3,0x3f,0xcc,0x4f,0x1c,0x95,0x3d,0xc9,0x1d,0x46,0x58,0xf0,0x0,0x0,0x0,0x0,
  0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/max/Dokumente/Programmieren/2D RPG Project/Toolkit/2D-RPG-Project-Toolkit/Data/Icons/layer1_active.png
  0x0,0x0,0x2,0x81,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,
  0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xdc,0xb,0x1e,0xe,0x25,0x30,0xaa,0x8a,0xaa,0x8,0x0,0x0,0x2,0xe,0x49,0x44,
  0x41,0x54,0x38,0xcb,0xad,0x93,0x3f,0x6b,0x54,0x41,0x14,0xc5,0xcf,0xcc,0xbe,0x8d,
  0x9b,0x3f,0x9b,0x5d,0x62,0xb2,0x31,0x22,0x31,0xda,0x58,0x68,0x2b,0x62,0xe1,0x37,
  0x10,0x2b,0x1b,0x1b,0x41,0x41,0xc8,0x57,0x10,0x3b,0xfd,0x4,0xa2,0x9d,0xa5,0x7e,
  0xb,0x4b,0x1b,0xc5,0x26,0x8d,0xb5,0x4d,0x30,0x64,0x79,0xb0,0x79,0x3b,0xdc,0xb9,
  0x33,0x6f,0xf2,0xe6,0x58,0xbc,0x97,0x3f,0xa6,0x8d,0x17,0x2e,0xb7,0x18,0x38,0xe7,
  0x77,0xb9,0x67,0x80,0x4b,0x96,0xa9,0x76,0x77,0x1f,0x90,0x4,0x8e,0x8f,0xc1,0x18,
  0x1,0xef,0xc1,0x18,0x41,0x91,0xb6,0x55,0xdb,0x76,0xe,0x3e,0x67,0xdc,0x2a,0xcb,
  0x1f,0xe7,0x5,0xa,0x92,0xab,0x8,0xe1,0x1b,0x53,0x2,0x55,0xcf,0x4,0x9c,0x3b,
  0x15,0x38,0xf6,0x1e,0x4a,0x42,0xc8,0x47,0x17,0x9,0xa,0x84,0x0,0xc6,0x68,0xec,
  0x78,0xfc,0x9a,0xc3,0x21,0x50,0xd7,0x2d,0x49,0x8,0xa7,0xee,0xd6,0x39,0xf4,0x55,
  0xb1,0x52,0x96,0xdb,0x87,0x93,0xc9,0xc3,0x8e,0xe4,0x6d,0x4b,0xd0,0xba,0x18,0x8e,
  0x46,0x3b,0x14,0xf9,0x0,0xef,0xfb,0x54,0xed,0x33,0xa5,0x1e,0x55,0xb,0x8a,0x14,
  0xf0,0xde,0x52,0xb5,0x38,0x6c,0x9a,0xb0,0x6c,0xcc,0x9e,0x90,0x4f,0xcf,0x56,0x50,
  0x5,0x45,0xc,0xbc,0x37,0x14,0x19,0xd8,0xc9,0xe4,0x93,0xc9,0xd9,0xa0,0xae,0xd,
  0x63,0x34,0x8c,0xb1,0x7d,0x53,0xc5,0xd6,0xd1,0xd1,0x0,0x75,0xad,0x43,0x91,0xd1,
  0x61,0xaf,0xf7,0xd3,0xe7,0xdc,0x11,0x38,0x67,0x29,0x2,0x78,0x7f,0x5,0xc0,0x9d,
  0xbc,0xbf,0xff,0x86,0x4d,0x33,0x46,0x8,0x2b,0x4c,0xa9,0x9d,0xaa,0x4b,0x74,0x6e,
  0x83,0x29,0xc9,0x3c,0xe7,0x9e,0x5,0xfe,0x8,0xf9,0xc4,0xb2,0xaa,0x40,0x11,0xd3,
  0x91,0x2c,0x20,0x4,0x20,0xe7,0xdb,0xa8,0xeb,0x9b,0x4c,0x69,0x87,0xaa,0xd7,0xa9,
  0xba,0x41,0x91,0x71,0x8c,0x71,0xe9,0x7b,0x5d,0xaf,0xdd,0x2b,0xcb,0xed,0x8a,0xb4,
  0x47,0x39,0xa3,0xc8,0xf3,0x39,0xa8,0x6a,0xad,0x88,0xc9,0xf3,0xf9,0xc0,0x8a,0x80,
  0x31,0xde,0x60,0x8c,0x4b,0x14,0x19,0x20,0x84,0x5,0xaa,0xf6,0xa2,0x6a,0xef,0x4b,
  0x8,0xa3,0x77,0x22,0x6b,0x11,0xb0,0xf3,0x9c,0xb3,0x90,0xb0,0x74,0xe,0xbe,0xae,
  0xef,0xe7,0xb2,0x5c,0x4f,0x7,0x7,0x77,0xbb,0x9b,0x6f,0xb3,0xaa,0xae,0xd1,0xb9,
  0xab,0xcd,0x6c,0x36,0x76,0xaa,0xc3,0x8a,0x5c,0xfe,0xac,0x3a,0x7c,0xb5,0xb8,0x38,
  0x5,0x0,0x21,0xb3,0x23,0x51,0x6c,0x4e,0xa7,0x5f,0x1,0x60,0x3a,0x1a,0x3d,0xeb,
  0xf5,0xfb,0xbf,0x28,0x2,0xa6,0x14,0x19,0x63,0x43,0x55,0xab,0xa4,0x51,0xd2,0x2a,
  0x89,0x8f,0xab,0xab,0xbf,0x95,0xe4,0x7b,0xef,0xb7,0x66,0xe4,0xb1,0x92,0x28,0x4e,
  0xce,0xd1,0x25,0xed,0xf1,0xb0,0xaa,0xc0,0xd9,0x6c,0x3d,0xaa,0x1a,0xf,0x64,0x69,
  0x3,0x44,0x21,0xd9,0x85,0x89,0x0,0xa0,0x64,0xfa,0x47,0x60,0x73,0x3a,0x7d,0xd9,
  0x91,0xbc,0x60,0xd3,0xec,0x65,0x80,0x5d,0xe5,0x86,0x64,0x43,0x36,0x27,0xd,0x60,
  0x47,0xc8,0x94,0xce,0xb,0x5c,0x24,0xe9,0x9c,0x21,0x24,0x94,0x84,0xeb,0xa6,0xb6,
  0x0,0x88,0xe4,0xf3,0xfa,0x12,0x9f,0x90,0xf8,0x5f,0xf5,0x17,0x7e,0x7d,0xf6,0x41,
  0x9a,0x61,0xf5,0x20,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
    // /home/max/Dokumente/Programmieren/2D RPG Project/Toolkit/2D-RPG-Project-Toolkit/Data/Icons/background.png
  0x0,0x0,0x6,0x76,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,
  0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xdd,0x1,0x5,0x10,0xf,0x31,0xa2,0xaa,0xc3,0x56,0x0,0x0,0x0,0x19,0x74,0x45,
  0x58,0x74,0x43,0x6f,0x6d,0x6d,0x65,0x6e,0x74,0x0,0x43,0x72,0x65,0x61,0x74,0x65,
  0x64,0x20,0x77,0x69,0x74,0x68,0x20,0x47,0x49,0x4d,0x50,0x57,0x81,0xe,0x17,0x0,
  0x0,0x5,0xde,0x49,0x44,0x41,0x54,0x58,0xc3,0xe5,0xd7,0x61,0x68,0x55,0xe7,0x1d,
  0xc7,0xf1,0xef,0xef,0x39,0xf7,0xdc,0xc4,0xc4,0x9a,0x94,0xa8,0x81,0x64,0x6b,0x5c,
  0xc8,0xa2,0xf6,0x46,0xaa,0xc6,0xba,0x4a,0xcb,0x9a,0x14,0x5b,0xd6,0x58,0x53,0x5d,
  0xf0,0xa2,0xf4,0x95,0x14,0xb1,0xd0,0x8a,0xc5,0x20,0xee,0x5d,0xf0,0xcd,0x68,0xb1,
  0xa6,0x1b,0x1b,0x82,0x1b,0x43,0x16,0x46,0xc8,0xae,0x32,0xad,0xee,0x45,0xa9,0x62,
  0xd,0x6d,0x9,0xb5,0x8d,0xd4,0x94,0xb4,0x69,0x8d,0x99,0x4e,0x90,0xb6,0x68,0xe3,
  0xe2,0x6a,0x34,0xf7,0x9c,0xe7,0xbf,0x17,0xbd,0xd,0x89,0x46,0x93,0xd8,0xbc,0xdb,
  0x81,0xc3,0x79,0xf1,0x9c,0xe7,0xdc,0x3f,0xcf,0xf3,0x7b,0xfe,0x1f,0x2e,0xfc,0xbf,
  0x5f,0xc1,0x74,0x27,0xec,0xdf,0xbf,0x3f,0xac,0xad,0xad,0xa5,0xb3,0xb3,0xd3,0x66,
  0xa2,0x0,0x4d,0xf5,0xc5,0xf6,0xf6,0xf6,0xd2,0x30,0xc,0x9f,0x6,0xe6,0x1,0xc3,
  0x66,0xf6,0x51,0x14,0x45,0xde,0xcc,0x2e,0x84,0x61,0x38,0x94,0x4e,0xa7,0xe3,0x19,
  0x2f,0x20,0x93,0xc9,0x4,0x40,0x91,0x73,0xee,0x71,0xef,0xfd,0xb,0x40,0xb1,0xa4,
  0xc8,0xcc,0xaa,0x25,0xcd,0xcf,0x15,0x32,0x0,0xf4,0x0,0xdd,0xb9,0xe7,0xbf,0xe6,
  0xcd,0x9b,0x37,0x58,0x5f,0x5f,0x1f,0xdd,0x77,0x1,0x99,0x4c,0x26,0x48,0x24,0x12,
  0xb,0xa2,0x28,0x7a,0x15,0xa8,0x35,0xb3,0x3e,0xe7,0xdc,0x5b,0x61,0x18,0x9e,0x1c,
  0x19,0x19,0x89,0x80,0x72,0x60,0x9,0xf0,0xb,0x60,0x5,0xb0,0x18,0x28,0x6,0xfe,
  0xb,0x5c,0x0,0x3e,0x5,0xba,0xbd,0xf7,0x3d,0xce,0xb9,0xf3,0xc0,0xb7,0xe9,0x74,
  0x7a,0x64,0xd2,0x2,0x8e,0x1c,0x39,0x52,0x36,0x32,0x32,0xf2,0xac,0xa4,0x35,0x66,
  0x56,0x26,0xa9,0xd3,0xcc,0x8e,0xd,0xe,0xe,0x7e,0xb8,0x75,0xeb,0xd6,0xec,0xed,
  0x93,0x5b,0x5a,0x5a,0xdc,0xd2,0xa5,0x4b,0xe7,0x78,0xef,0x2b,0xe3,0x38,0x5e,0xe,
  0xac,0x4,0x96,0x3,0x95,0x40,0x81,0xa4,0xeb,0xc0,0x45,0xef,0x7d,0xaf,0xa4,0x33,
  0x92,0xce,0x9a,0xd9,0xb9,0xd9,0xb3,0x67,0x5f,0x69,0x68,0x68,0xb8,0x5,0xa0,0x96,
  0x96,0x16,0x97,0x4a,0xa5,0x96,0x1,0xcf,0x49,0x6a,0x0,0x16,0x9a,0xd9,0xdb,0x92,
  0xde,0xdc,0xb0,0x61,0xc3,0x69,0x60,0xca,0x61,0xcb,0x64,0x32,0xc9,0x28,0x8a,0xe6,
  0x86,0x61,0xb8,0xd8,0x7b,0xbf,0x42,0xd2,0xa3,0xc0,0x12,0x49,0xe5,0x66,0x96,0xcc,
  0x15,0xf4,0xb9,0x99,0x75,0x3,0x5d,0xce,0xb9,0x4f,0xd4,0xd1,0xd1,0xf1,0x88,0x73,
  0xae,0x19,0x78,0x5e,0xd2,0x1c,0x33,0x33,0x49,0x97,0x80,0x2e,0xef,0xfd,0x3b,0x41,
  0x10,0xbc,0xe7,0xbd,0xbf,0x78,0xb7,0x25,0xbc,0xd7,0xf6,0xb6,0xb5,0xb5,0x15,0xe4,
  0xe7,0xe7,0xff,0x4,0xa8,0x3,0x9e,0x92,0x54,0x9f,0xb,0x31,0xc0,0x57,0x66,0xf6,
  0x9a,0x5a,0x5a,0x5a,0xdc,0xa2,0x45,0x8b,0x1e,0xa,0x82,0xa0,0x5e,0xd2,0x5a,0x60,
  0x15,0x30,0x1f,0x70,0x66,0xf6,0x9d,0xa4,0x3e,0xe0,0x54,0x1c,0xc7,0xc7,0x9d,0x73,
  0x67,0x7a,0x7b,0x7b,0xaf,0xee,0xde,0xbd,0xdb,0x4f,0xa7,0x92,0x8e,0x8e,0x8e,0x1a,
  0xe7,0xdc,0xcb,0xc0,0x8b,0x92,0x42,0xa0,0xdb,0xcc,0x5a,0xd3,0xe9,0x74,0xfb,0xd8,
  0xc,0x28,0x93,0xc9,0x94,0x2,0xab,0x24,0xad,0x35,0xb3,0x27,0x25,0xfd,0x14,0x8,
  0x81,0xd8,0xcc,0xbe,0x1,0x3e,0x36,0xb3,0x13,0x66,0xd6,0x59,0x50,0x50,0x70,0xae,
  0xb1,0xb1,0xf1,0xc6,0x64,0x3f,0x7e,0xe8,0xd0,0xa1,0x26,0xef,0xfd,0x2b,0x92,0xea,
  0x0,0xbc,0xf7,0xff,0xf4,0xde,0xef,0xdd,0xb4,0x69,0xd3,0xa9,0xbb,0x9e,0x82,0xc3,
  0x87,0xf,0x17,0x67,0xb3,0xd9,0xe5,0xc0,0x1a,0x60,0xb5,0xa4,0x9f,0x3,0xb3,0x72,
  0xc3,0xc3,0x66,0x76,0x1e,0x78,0x3f,0x8e,0xe3,0xe3,0x37,0x6f,0xde,0x3c,0xb9,0x79,
  0xf3,0xe6,0x6b,0x13,0xe4,0xa1,0x5c,0xd2,0x16,0x33,0xdb,0x22,0xa9,0xcc,0xcc,0x6e,
  0x0,0x7f,0x3,0x5a,0xd3,0xe9,0xf4,0x17,0x53,0xea,0x3,0x6d,0x6d,0x6d,0x85,0xc9,
  0x64,0xf2,0x61,0xe7,0xdc,0x33,0xc0,0xaf,0x80,0x1a,0x49,0xc5,0xb9,0xe1,0xd8,0xcc,
  0x86,0x24,0xf5,0xe4,0x42,0xfb,0x6e,0x18,0x86,0x9f,0xad,0x5b,0xb7,0xee,0xfa,0xc1,
  0x83,0x7,0xeb,0xcc,0x6c,0x9b,0xa4,0x5f,0xe7,0xde,0xed,0xf7,0xde,0xff,0x21,0x99,
  0x4c,0xb6,0xad,0x5f,0xbf,0xfe,0xda,0xb4,0x3b,0xe1,0x81,0x3,0x7,0xf2,0xb,0xb,
  0xb,0x53,0x66,0xb6,0x5a,0x52,0xbd,0xa4,0xe5,0x63,0xc2,0x84,0x99,0x45,0xb9,0xf3,
  0x7f,0x1a,0xf8,0x1a,0x78,0x46,0x52,0x2a,0x37,0xf6,0x81,0xf7,0xfe,0x8d,0x8d,0x1b,
  0x37,0x1e,0xf9,0x51,0xad,0x78,0xcc,0x9e,0x56,0x78,0xef,0x1f,0x3,0xd6,0x4b,0x5a,
  0x69,0x66,0xb,0x24,0x8d,0xfd,0x4e,0x9c,0x33,0x26,0x36,0xb3,0xa3,0xc0,0x9e,0x74,
  0x3a,0xdd,0xf5,0xa3,0x2d,0x98,0xc8,0x86,0x44,0x22,0xb1,0x4c,0xd2,0x3a,0x33,0x7b,
  0x2,0xa8,0x92,0x94,0x97,0x1b,0xfe,0xda,0xcc,0xda,0x81,0x7d,0xe9,0x74,0xba,0x7f,
  0x46,0x30,0x1a,0xab,0xe1,0xe5,0xcb,0x97,0xe3,0x1f,0x8e,0x62,0x26,0x93,0x29,0xf2,
  0xde,0xd7,0x38,0xe7,0x1a,0x80,0xa7,0x1,0x5,0x41,0xb0,0xaf,0xa9,0xa9,0xe9,0xc0,
  0x8c,0x6a,0x68,0xdb,0xca,0x4b,0x49,0xce,0x1a,0xd5,0x10,0xf3,0x1f,0x91,0xbd,0xe5,
  0x81,0xb,0x84,0x79,0x43,0x6a,0x1d,0x88,0xad,0xb9,0xaa,0x4,0xe7,0xa4,0x3d,0x5f,
  0x5e,0x99,0x11,0xd,0x6d,0x47,0x65,0x0,0x14,0x11,0x24,0x1e,0x27,0x8e,0x5e,0x0,
  0x8a,0x91,0x8b,0x30,0x5f,0x8d,0xdc,0xfc,0x5c,0x21,0x77,0x68,0xc8,0xfc,0xca,0x41,
  0xfd,0xe6,0xc4,0xfd,0x6b,0x68,0x3b,0x2a,0x3,0x12,0x79,0xb,0x88,0x6e,0xbd,0xa,
  0xd4,0x12,0xc7,0x7d,0x24,0xc2,0xb7,0x48,0xe4,0x9d,0x24,0x3b,0x3c,0x65,0xd,0x89,
  0xe3,0x1e,0x82,0xe0,0x3c,0xf0,0xad,0x5a,0x7,0x26,0xd7,0xd0,0x76,0xa5,0xca,0xc8,
  0xe,0x3f,0x8b,0xdc,0x1a,0xcc,0x97,0x21,0xd7,0x89,0xf9,0x63,0x5c,0xfd,0xf7,0x87,
  0xfa,0x6b,0x74,0x87,0x86,0x7d,0x8d,0xb8,0x85,0x8b,0x53,0x73,0xf0,0xd9,0x4a,0xe2,
  0xe8,0xe,0xd,0x91,0xbb,0xe,0x5c,0x24,0xca,0xf6,0x12,0x4,0x67,0x90,0x3b,0x8b,
  0xf9,0x73,0x3c,0x30,0xf7,0x8a,0x76,0x9f,0xfe,0x5e,0xc3,0xbe,0x46,0xdc,0xc2,0xaa,
  0xca,0x65,0xc0,0x73,0xc8,0x35,0x0,0xb,0x31,0xff,0x36,0x72,0x6f,0x6a,0x6f,0xff,
  0xb4,0x34,0xb4,0x1d,0x95,0x49,0xb2,0xb7,0xe6,0x92,0x9c,0xb5,0x98,0x28,0xbb,0x82,
  0x20,0x78,0x14,0x58,0x82,0x5c,0x39,0xe6,0x93,0xb9,0x82,0x3e,0xc7,0x7c,0x37,0xd0,
  0x45,0x90,0xf8,0x44,0xb6,0xbd,0xe2,0x11,0x82,0xa0,0x19,0x78,0x1e,0xb9,0x39,0x98,
  0x37,0xe4,0x2e,0x1,0x5d,0x44,0xd9,0x77,0x48,0xe6,0xbd,0x47,0x1c,0x5d,0xbc,0xdb,
  0x12,0xde,0x6b,0x7b,0xfd,0x4b,0x25,0x5,0x2a,0x28,0x1a,0xd5,0x10,0xb9,0x71,0x1a,
  0x62,0xfe,0xb5,0xef,0x57,0xe0,0x67,0x15,0xf,0x11,0x4,0xf5,0xc8,0x8d,0xd3,0x10,
  0xf3,0xdf,0x21,0xd7,0x7,0x9c,0x22,0xca,0x1e,0x27,0x8,0xce,0x7c,0xd1,0x3f,0x70,
  0x75,0xd1,0x51,0xa6,0xa5,0xa1,0x6d,0xaf,0xa8,0x21,0x8,0x5e,0x6,0x5e,0x44,0x2e,
  0x4,0xba,0x31,0xdf,0xaa,0xd6,0x81,0xf1,0x1a,0xda,0x8e,0xca,0x52,0x60,0x15,0x72,
  0x6b,0x31,0xff,0x24,0x72,0xa3,0x1a,0x62,0xfe,0x1b,0xe0,0x63,0xe2,0xf8,0x4,0xd0,
  0x49,0x61,0xf1,0x39,0xfd,0xf6,0xec,0xa4,0x1a,0xda,0xce,0xea,0x26,0xe2,0xe8,0x15,
  0xb5,0xe,0xd4,0xe5,0x42,0x67,0xf9,0x9,0x7d,0x35,0x1c,0xd9,0x76,0xe0,0xe0,0xc4,
  0xa7,0x60,0x57,0xaa,0x98,0xec,0xf0,0xa8,0x86,0xc8,0x8d,0xd3,0x10,0xf3,0xe7,0x81,
  0xf7,0x89,0xe3,0xe3,0x76,0xe3,0xda,0x49,0xf7,0xe7,0xff,0x5c,0x9b,0x20,0xf,0xe5,
  0xc8,0x6d,0xc1,0xfc,0x16,0xe4,0xca,0xb4,0xb7,0x1f,0xdb,0x51,0xf9,0xa7,0xeb,0x23,
  0xfe,0x77,0x73,0xfe,0x78,0xa1,0x1c,0xf8,0x3b,0x50,0x72,0xcf,0x3e,0xe0,0x5f,0x2a,
  0x29,0x54,0xde,0xec,0x87,0x9,0x82,0x51,0xd,0x91,0x1b,0xd5,0x10,0xf3,0x43,0xc8,
  0xf5,0xe4,0x42,0xfb,0x2e,0x89,0xbc,0xcf,0xf4,0x7a,0xef,0x75,0x6b,0xae,0xaa,0xc3,
  0xfc,0x36,0xe4,0x46,0x35,0xd4,0xde,0xfe,0x2a,0xdb,0x95,0x7a,0x50,0xaf,0xf7,0xe,
  0x1,0x4f,0x1,0xfb,0x80,0xea,0x29,0x75,0x42,0xbf,0xa5,0x28,0x5f,0xf,0x94,0xa4,
  0x88,0xe3,0xd5,0xb9,0xac,0x8c,0xd3,0x10,0xf3,0x77,0x68,0x88,0x5c,0x2a,0x37,0xf6,
  0x1,0x71,0xfc,0x86,0x7e,0x7f,0xf1,0xf0,0x98,0x4f,0x66,0x81,0x26,0xe0,0xd8,0xb4,
  0x2d,0xb0,0x9d,0xd5,0x15,0xc4,0xd1,0x63,0xc0,0x7a,0xe4,0x56,0x62,0x7e,0x1,0x72,
  0x13,0x6a,0x88,0xf9,0xa3,0xc0,0x1e,0xb5,0xe,0x74,0xe5,0x8e,0xb3,0x72,0xf7,0x2f,
  0x81,0xbf,0x0,0x55,0xf7,0xad,0xa1,0x6d,0x2b,0x2f,0x25,0xcc,0x5b,0x86,0xdc,0x3a,
  0xcc,0x3f,0x1,0x54,0x21,0x37,0xaa,0x21,0xe6,0xdb,0x81,0x7d,0x6a,0x1d,0xf8,0x41,
  0xc3,0xdb,0xb,0xf8,0xc7,0xa4,0x19,0x98,0x62,0xf3,0x29,0x22,0x8e,0x6b,0x8,0x82,
  0x51,0xd,0x9,0x12,0xfb,0xb4,0xe7,0xcb,0xdb,0x35,0xb4,0x31,0xcf,0x4b,0xc0,0x2e,
  0xa0,0x63,0x46,0xff,0xe9,0x5a,0x73,0x55,0x89,0xed,0xac,0x9e,0x3b,0x9d,0x39,0xff,
  0x3,0xa6,0x60,0xa4,0x9d,0xc8,0x6,0x7,0x95,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,
  0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // Data
  0x0,0x4,
  0x0,0x4,0xa8,0xa1,
  0x0,0x44,
  0x0,0x61,0x0,0x74,0x0,0x61,
    // Icons
  0x0,0x5,
  0x0,0x4f,0xa6,0x53,
  0x0,0x49,
  0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x73,
    // layer2_active.png
  0x0,0x11,
  0xb,0x88,0x9d,0x27,
  0x0,0x6c,
  0x0,0x61,0x0,0x79,0x0,0x65,0x0,0x72,0x0,0x32,0x0,0x5f,0x0,0x61,0x0,0x63,0x0,0x74,0x0,0x69,0x0,0x76,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
    // layer2.png
  0x0,0xa,
  0xc,0x5b,0x6,0xa7,
  0x0,0x6c,
  0x0,0x61,0x0,0x79,0x0,0x65,0x0,0x72,0x0,0x32,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // foreground.png
  0x0,0xe,
  0x9,0x50,0x9e,0xc7,
  0x0,0x66,
  0x0,0x6f,0x0,0x72,0x0,0x65,0x0,0x67,0x0,0x72,0x0,0x6f,0x0,0x75,0x0,0x6e,0x0,0x64,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // layer3.png
  0x0,0xa,
  0xc,0x5c,0x6,0xa7,
  0x0,0x6c,
  0x0,0x61,0x0,0x79,0x0,0x65,0x0,0x72,0x0,0x33,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // layer1.png
  0x0,0xa,
  0xc,0x5e,0x6,0xa7,
  0x0,0x6c,
  0x0,0x61,0x0,0x79,0x0,0x65,0x0,0x72,0x0,0x31,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // layer3_active.png
  0x0,0x11,
  0xa,0x28,0x9d,0x27,
  0x0,0x6c,
  0x0,0x61,0x0,0x79,0x0,0x65,0x0,0x72,0x0,0x33,0x0,0x5f,0x0,0x61,0x0,0x63,0x0,0x74,0x0,0x69,0x0,0x76,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
    // layer1_active.png
  0x0,0x11,
  0xb,0xe8,0x9d,0x27,
  0x0,0x6c,
  0x0,0x61,0x0,0x79,0x0,0x65,0x0,0x72,0x0,0x31,0x0,0x5f,0x0,0x61,0x0,0x63,0x0,0x74,0x0,0x69,0x0,0x76,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
    // background.png
  0x0,0xe,
  0x7,0x4,0x9f,0x87,
  0x0,0x62,
  0x0,0x61,0x0,0x63,0x0,0x6b,0x0,0x67,0x0,0x72,0x0,0x6f,0x0,0x75,0x0,0x6e,0x0,0x64,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/Data
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/Data/Icons
  0x0,0x0,0x0,0xe,0x0,0x2,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x3,
  // :/Data/Icons/background.png
  0x0,0x0,0x1,0x6,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x15,0xc3,
  // :/Data/Icons/foreground.png
  0x0,0x0,0x0,0x60,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x5,0x30,
  // :/Data/Icons/layer3_active.png
  0x0,0x0,0x0,0xb6,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x10,0xb1,
  // :/Data/Icons/layer2_active.png
  0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/Data/Icons/layer1_active.png
  0x0,0x0,0x0,0xde,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x13,0x3e,
  // :/Data/Icons/layer2.png
  0x0,0x0,0x0,0x46,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2,0x8b,
  // :/Data/Icons/layer3.png
  0x0,0x0,0x0,0x82,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xb,0x7b,
  // :/Data/Icons/layer1.png
  0x0,0x0,0x0,0x9c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xe,0x21,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_application)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_application))

int QT_MANGLE_NAMESPACE(qCleanupResources_application)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_application))

